#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/00_headers/define.h

../src/00_headers/game.h

../src/00_headers/headers.h
SDL2/SDL.h
-
SDL2/SDL_thread.h
-
SDL2/SDL_timer.h
-
SDL2/SDL_image.h
-
SDL2/SDL_mouse.h
-
SDL2/SDL_render.h
-
SDL2/SDL_events.h
-
SDL2/SDL_ttf.h
-
SDL2/SDL_thread.h
-
string.h
-
stdio.h
-
stdlib.h
-
dirent.h
-
strings.h
-
winsock2.h
-
pthread.h
-
windows.h
-
sys/time.h
-
unistd.h
-
time.h
-
sys/types.h
-
sys/wait.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
signal.h
-
stdint.h
-
endian.h
-
pthread.h
-
errno.h
-
define.h
../src/00_headers/define.h
structures.h
../src/00_headers/structures.h
game.h
../src/00_headers/game.h
bomberman.h
../src/00_headers/bomberman.h
kernel.h
../src/00_headers/kernel.h
chainedlist.h
../src/00_headers/chainedlist.h
inits.h
../src/00_headers/inits.h
introloop.h
../src/00_headers/introloop.h
introviews.h
../src/00_headers/introviews.h
choiceiploop.h
../src/00_headers/choiceiploop.h
choiceipwindow.h
../src/00_headers/choiceipwindow.h
choicepviews.h
../src/00_headers/choicepviews.h
display_game.h
../src/00_headers/display_game.h
loop_game.h
../src/00_headers/loop_game.h
panel_game.h
../src/00_headers/panel_game.h
time_game.h
../src/00_headers/time_game.h
views_game.h
../src/00_headers/views_game.h
scrviews.h
../src/00_headers/scrviews.h
srcloop.h
../src/00_headers/srcloop.h
network_player.h
../src/00_headers/network_player.h
network.h
../src/00_headers/network.h
tcpclient.h
../src/00_headers/tcpclient.h
tcpserver.h
../src/00_headers/tcpserver.h
ia.h
../src/00_headers/ia.h
ia_bolus_malus.h
../src/00_headers/ia_bolus_malus.h
ia_bomb.h
../src/00_headers/ia_bomb.h
ia_counter.h
../src/00_headers/ia_counter.h
ia_dead.h
../src/00_headers/ia_dead.h
ia_explosion.h
../src/00_headers/ia_explosion.h
ia_map.h
../src/00_headers/ia_map.h
ia_monster.h
../src/00_headers/ia_monster.h
ia_pions.h
../src/00_headers/ia_pions.h
ia_send_msg.h
../src/00_headers/ia_send_msg.h
ia_timer.h
../src/00_headers/ia_timer.h
ia_party.h
../src/00_headers/ia_party.h
file.h
../src/00_headers/file.h
init_sprites.h
../src/00_headers/init_sprites.h
searchdirectory.h
../src/00_headers/searchdirectory.h
libs.h
../src/00_headers/libs.h

../src/00_headers/structures.h

../src/01_main/bomberman.h
../00_headers/headers.h
../src/00_headers/headers.h

../src/02_kernel/chainedlist.h

../src/02_kernel/inits.h

../src/02_kernel/kernel.h

../src/03_introduction/introloop.h

../src/03_introduction/introviews.h

../src/04_ipchoice/choiceiploop.h

../src/04_ipchoice/choiceipwindow.h

../src/04_ipchoice/choicepviews.h

../src/05_game/display_game.h

../src/05_game/loop_game.h

../src/05_game/panel_game.h

../src/05_game/time_game.h

../src/05_game/views_game.h

../src/06_scores/scrviews.h

../src/06_scores/srcloop.h

../src/18_network/network.h

../src/18_network/network_player.h

../src/18_network/tcpclient.h

../src/18_network/tcpserver.h

../src/19_ia/ia.h

../src/19_ia/ia_bolus_malus.h

../src/19_ia/ia_bomb.h

../src/19_ia/ia_counter.h

../src/19_ia/ia_dead.h

../src/19_ia/ia_explosion.h

../src/19_ia/ia_map.h

../src/19_ia/ia_monster.h

../src/19_ia/ia_party.h

../src/19_ia/ia_pions.h

../src/19_ia/ia_send_msg.h

../src/19_ia/ia_timer.h

../src/20_pictures/file.h

../src/20_pictures/init_sprites.h

../src/20_pictures/searchdirectory.h

../src/21_libs/libs.h

C:/Users/marc/CLionProjects/bomberman-marc/src/00_headers/define.h

C:/Users/marc/CLionProjects/bomberman-marc/src/00_headers/game.h

C:/Users/marc/CLionProjects/bomberman-marc/src/00_headers/headers.h
SDL2/SDL.h
-
SDL2/SDL_thread.h
-
SDL2/SDL_timer.h
-
SDL2/SDL_image.h
-
SDL2/SDL_mouse.h
-
SDL2/SDL_render.h
-
SDL2/SDL_events.h
-
SDL2/SDL_ttf.h
-
SDL2/SDL_thread.h
-
string.h
-
stdio.h
-
stdlib.h
-
dirent.h
-
strings.h
-
winsock2.h
-
pthread.h
-
windows.h
-
sys/time.h
-
unistd.h
-
time.h
-
sys/types.h
-
sys/wait.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
signal.h
-
stdint.h
-
endian.h
-
pthread.h
-
errno.h
-
define.h
C:/Users/marc/CLionProjects/bomberman-marc/src/00_headers/define.h
structures.h
C:/Users/marc/CLionProjects/bomberman-marc/src/00_headers/structures.h
game.h
C:/Users/marc/CLionProjects/bomberman-marc/src/00_headers/game.h
bomberman.h
C:/Users/marc/CLionProjects/bomberman-marc/src/00_headers/bomberman.h
kernel.h
C:/Users/marc/CLionProjects/bomberman-marc/src/00_headers/kernel.h
chainedlist.h
C:/Users/marc/CLionProjects/bomberman-marc/src/00_headers/chainedlist.h
inits.h
C:/Users/marc/CLionProjects/bomberman-marc/src/00_headers/inits.h
introloop.h
C:/Users/marc/CLionProjects/bomberman-marc/src/00_headers/introloop.h
introviews.h
C:/Users/marc/CLionProjects/bomberman-marc/src/00_headers/introviews.h
choiceiploop.h
C:/Users/marc/CLionProjects/bomberman-marc/src/00_headers/choiceiploop.h
choiceipwindow.h
C:/Users/marc/CLionProjects/bomberman-marc/src/00_headers/choiceipwindow.h
choicepviews.h
C:/Users/marc/CLionProjects/bomberman-marc/src/00_headers/choicepviews.h
display_game.h
C:/Users/marc/CLionProjects/bomberman-marc/src/00_headers/display_game.h
loop_game.h
C:/Users/marc/CLionProjects/bomberman-marc/src/00_headers/loop_game.h
panel_game.h
C:/Users/marc/CLionProjects/bomberman-marc/src/00_headers/panel_game.h
time_game.h
C:/Users/marc/CLionProjects/bomberman-marc/src/00_headers/time_game.h
views_game.h
C:/Users/marc/CLionProjects/bomberman-marc/src/00_headers/views_game.h
scrviews.h
C:/Users/marc/CLionProjects/bomberman-marc/src/00_headers/scrviews.h
srcloop.h
C:/Users/marc/CLionProjects/bomberman-marc/src/00_headers/srcloop.h
network_player.h
C:/Users/marc/CLionProjects/bomberman-marc/src/00_headers/network_player.h
network.h
C:/Users/marc/CLionProjects/bomberman-marc/src/00_headers/network.h
tcpclient.h
C:/Users/marc/CLionProjects/bomberman-marc/src/00_headers/tcpclient.h
tcpserver.h
C:/Users/marc/CLionProjects/bomberman-marc/src/00_headers/tcpserver.h
ia.h
C:/Users/marc/CLionProjects/bomberman-marc/src/00_headers/ia.h
ia_bolus_malus.h
C:/Users/marc/CLionProjects/bomberman-marc/src/00_headers/ia_bolus_malus.h
ia_bomb.h
C:/Users/marc/CLionProjects/bomberman-marc/src/00_headers/ia_bomb.h
ia_counter.h
C:/Users/marc/CLionProjects/bomberman-marc/src/00_headers/ia_counter.h
ia_dead.h
C:/Users/marc/CLionProjects/bomberman-marc/src/00_headers/ia_dead.h
ia_explosion.h
C:/Users/marc/CLionProjects/bomberman-marc/src/00_headers/ia_explosion.h
ia_map.h
C:/Users/marc/CLionProjects/bomberman-marc/src/00_headers/ia_map.h
ia_monster.h
C:/Users/marc/CLionProjects/bomberman-marc/src/00_headers/ia_monster.h
ia_pions.h
C:/Users/marc/CLionProjects/bomberman-marc/src/00_headers/ia_pions.h
ia_send_msg.h
C:/Users/marc/CLionProjects/bomberman-marc/src/00_headers/ia_send_msg.h
ia_timer.h
C:/Users/marc/CLionProjects/bomberman-marc/src/00_headers/ia_timer.h
ia_party.h
C:/Users/marc/CLionProjects/bomberman-marc/src/00_headers/ia_party.h
file.h
C:/Users/marc/CLionProjects/bomberman-marc/src/00_headers/file.h
init_sprites.h
C:/Users/marc/CLionProjects/bomberman-marc/src/00_headers/init_sprites.h
searchdirectory.h
C:/Users/marc/CLionProjects/bomberman-marc/src/00_headers/searchdirectory.h
libs.h
C:/Users/marc/CLionProjects/bomberman-marc/src/00_headers/libs.h

C:/Users/marc/CLionProjects/bomberman-marc/src/00_headers/structures.h

C:/Users/marc/CLionProjects/bomberman-marc/src/01_main/bomberman.c
bomberman.h
C:/Users/marc/CLionProjects/bomberman-marc/src/01_main/bomberman.h

C:/Users/marc/CLionProjects/bomberman-marc/src/01_main/bomberman.h
../00_headers/headers.h
C:/Users/marc/CLionProjects/bomberman-marc/src/00_headers/headers.h

C:/Users/marc/CLionProjects/bomberman-marc/src/02_kernel/chainedlist.c
bomberman.h
C:/Users/marc/CLionProjects/bomberman-marc/src/02_kernel/bomberman.h

C:/Users/marc/CLionProjects/bomberman-marc/src/02_kernel/inits.c
bomberman.h
C:/Users/marc/CLionProjects/bomberman-marc/src/02_kernel/bomberman.h

C:/Users/marc/CLionProjects/bomberman-marc/src/02_kernel/kernel.c
bomberman.h
C:/Users/marc/CLionProjects/bomberman-marc/src/02_kernel/bomberman.h

C:/Users/marc/CLionProjects/bomberman-marc/src/03_introduction/introloop.c
bomberman.h
C:/Users/marc/CLionProjects/bomberman-marc/src/03_introduction/bomberman.h

C:/Users/marc/CLionProjects/bomberman-marc/src/03_introduction/introviews.c
bomberman.h
C:/Users/marc/CLionProjects/bomberman-marc/src/03_introduction/bomberman.h

C:/Users/marc/CLionProjects/bomberman-marc/src/04_ipchoice/choiceiploop.c
bomberman.h
C:/Users/marc/CLionProjects/bomberman-marc/src/04_ipchoice/bomberman.h

C:/Users/marc/CLionProjects/bomberman-marc/src/04_ipchoice/choiceipwindow.c
bomberman.h
C:/Users/marc/CLionProjects/bomberman-marc/src/04_ipchoice/bomberman.h

C:/Users/marc/CLionProjects/bomberman-marc/src/04_ipchoice/choicepviews.c
bomberman.h
C:/Users/marc/CLionProjects/bomberman-marc/src/04_ipchoice/bomberman.h

C:/Users/marc/CLionProjects/bomberman-marc/src/05_game/display_game.c
bomberman.h
C:/Users/marc/CLionProjects/bomberman-marc/src/05_game/bomberman.h

C:/Users/marc/CLionProjects/bomberman-marc/src/05_game/loop_game.c
bomberman.h
C:/Users/marc/CLionProjects/bomberman-marc/src/05_game/bomberman.h

C:/Users/marc/CLionProjects/bomberman-marc/src/05_game/panel_game.c
bomberman.h
C:/Users/marc/CLionProjects/bomberman-marc/src/05_game/bomberman.h

C:/Users/marc/CLionProjects/bomberman-marc/src/05_game/time_game.c
bomberman.h
C:/Users/marc/CLionProjects/bomberman-marc/src/05_game/bomberman.h

C:/Users/marc/CLionProjects/bomberman-marc/src/05_game/views_game.c
bomberman.h
C:/Users/marc/CLionProjects/bomberman-marc/src/05_game/bomberman.h

C:/Users/marc/CLionProjects/bomberman-marc/src/06_scores/scrviews.c
bomberman.h
C:/Users/marc/CLionProjects/bomberman-marc/src/06_scores/bomberman.h

C:/Users/marc/CLionProjects/bomberman-marc/src/06_scores/srcloop.c
bomberman.h
C:/Users/marc/CLionProjects/bomberman-marc/src/06_scores/bomberman.h

C:/Users/marc/CLionProjects/bomberman-marc/src/18_network/network.c
../00_headers/headers.h
C:/Users/marc/CLionProjects/bomberman-marc/src/00_headers/headers.h
bomberman.h
C:/Users/marc/CLionProjects/bomberman-marc/src/18_network/bomberman.h

C:/Users/marc/CLionProjects/bomberman-marc/src/18_network/network_player.c
bomberman.h
C:/Users/marc/CLionProjects/bomberman-marc/src/18_network/bomberman.h

C:/Users/marc/CLionProjects/bomberman-marc/src/18_network/tcpclient.c
bomberman.h
C:/Users/marc/CLionProjects/bomberman-marc/src/18_network/bomberman.h

C:/Users/marc/CLionProjects/bomberman-marc/src/18_network/tcpserver.c
bomberman.h
C:/Users/marc/CLionProjects/bomberman-marc/src/18_network/bomberman.h

C:/Users/marc/CLionProjects/bomberman-marc/src/19_ia/ia.c
bomberman.h
C:/Users/marc/CLionProjects/bomberman-marc/src/19_ia/bomberman.h

C:/Users/marc/CLionProjects/bomberman-marc/src/19_ia/ia_bolus_malus.c
bomberman.h
C:/Users/marc/CLionProjects/bomberman-marc/src/19_ia/bomberman.h

C:/Users/marc/CLionProjects/bomberman-marc/src/19_ia/ia_bomb.c
bomberman.h
C:/Users/marc/CLionProjects/bomberman-marc/src/19_ia/bomberman.h

C:/Users/marc/CLionProjects/bomberman-marc/src/19_ia/ia_counter.c
bomberman.h
C:/Users/marc/CLionProjects/bomberman-marc/src/19_ia/bomberman.h

C:/Users/marc/CLionProjects/bomberman-marc/src/19_ia/ia_dead.c
bomberman.h
C:/Users/marc/CLionProjects/bomberman-marc/src/19_ia/bomberman.h

C:/Users/marc/CLionProjects/bomberman-marc/src/19_ia/ia_explosion.c
bomberman.h
C:/Users/marc/CLionProjects/bomberman-marc/src/19_ia/bomberman.h

C:/Users/marc/CLionProjects/bomberman-marc/src/19_ia/ia_map.c
bomberman.h
C:/Users/marc/CLionProjects/bomberman-marc/src/19_ia/bomberman.h

C:/Users/marc/CLionProjects/bomberman-marc/src/19_ia/ia_monster.c
bomberman.h
C:/Users/marc/CLionProjects/bomberman-marc/src/19_ia/bomberman.h

C:/Users/marc/CLionProjects/bomberman-marc/src/19_ia/ia_party.c
bomberman.h
C:/Users/marc/CLionProjects/bomberman-marc/src/19_ia/bomberman.h

C:/Users/marc/CLionProjects/bomberman-marc/src/19_ia/ia_pions.c
bomberman.h
C:/Users/marc/CLionProjects/bomberman-marc/src/19_ia/bomberman.h

C:/Users/marc/CLionProjects/bomberman-marc/src/19_ia/ia_send_msg.c
bomberman.h
C:/Users/marc/CLionProjects/bomberman-marc/src/19_ia/bomberman.h

C:/Users/marc/CLionProjects/bomberman-marc/src/19_ia/ia_timer.c
bomberman.h
C:/Users/marc/CLionProjects/bomberman-marc/src/19_ia/bomberman.h

C:/Users/marc/CLionProjects/bomberman-marc/src/20_pictures/file.c
bomberman.h
C:/Users/marc/CLionProjects/bomberman-marc/src/20_pictures/bomberman.h

C:/Users/marc/CLionProjects/bomberman-marc/src/20_pictures/init_sprites.c
bomberman.h
C:/Users/marc/CLionProjects/bomberman-marc/src/20_pictures/bomberman.h

C:/Users/marc/CLionProjects/bomberman-marc/src/20_pictures/searchdirectory.c
bomberman.h
C:/Users/marc/CLionProjects/bomberman-marc/src/20_pictures/bomberman.h

C:/Users/marc/CLionProjects/bomberman-marc/src/21_libs/my_bzero.c
string.h
-

C:/Users/marc/CLionProjects/bomberman-marc/src/21_libs/my_memset.c
string.h
-

C:/Users/marc/CLionProjects/bomberman-marc/src/21_libs/my_put_nbr.c
bomberman.h
C:/Users/marc/CLionProjects/bomberman-marc/src/21_libs/bomberman.h

C:/Users/marc/CLionProjects/bomberman-marc/src/21_libs/my_putchar.c
bomberman.h
C:/Users/marc/CLionProjects/bomberman-marc/src/21_libs/bomberman.h

C:/Users/marc/CLionProjects/bomberman-marc/src/21_libs/my_putstr.c
bomberman.h
C:/Users/marc/CLionProjects/bomberman-marc/src/21_libs/bomberman.h

C:/Users/marc/CLionProjects/bomberman-marc/src/21_libs/my_rand.c
bomberman.h
C:/Users/marc/CLionProjects/bomberman-marc/src/21_libs/bomberman.h

C:/Users/marc/CLionProjects/bomberman-marc/src/21_libs/my_strcat.c
bomberman.h
C:/Users/marc/CLionProjects/bomberman-marc/src/21_libs/bomberman.h

C:/Users/marc/CLionProjects/bomberman-marc/src/21_libs/my_strcmp.c
bomberman.h
C:/Users/marc/CLionProjects/bomberman-marc/src/21_libs/bomberman.h

C:/Users/marc/CLionProjects/bomberman-marc/src/21_libs/my_strdup.c
bomberman.h
C:/Users/marc/CLionProjects/bomberman-marc/src/21_libs/bomberman.h

C:/Users/marc/CLionProjects/bomberman-marc/src/21_libs/my_string.c
bomberman.h
C:/Users/marc/CLionProjects/bomberman-marc/src/21_libs/bomberman.h

C:/Users/marc/CLionProjects/bomberman-marc/src/21_libs/my_strlen.c
bomberman.h
C:/Users/marc/CLionProjects/bomberman-marc/src/21_libs/bomberman.h

